<% @page_title = "Jammer? Login!" %>
<% @body_class = "login" %>

<% content_for :head do %>
  <%= javascript_include_tag 'openid-register' %>
<% end %>


<h1><strong>Log in</strong> to ya Webjam account</h1>

<% if @openid_url_not_found %>
  <p class="error">No registered jammers with OpenID <%=h @openid_url %> found. Do you wanna <%= link_to "register", new_user_path(:openid_url => @openid_url) %> instead?</p>
<% elsif @authentication_error %>
  <p class="error">There was an authentication error: <%=h @authentication_error %></p>
<% end %>

<% form_tag(create_session_path, :id => 'login') do |f| -%>
  <fieldset id="openid-login">
    <label for="openid_url">
      <%= image_tag '/images/openid-logo.jpg', :size => '100x32', :alt => "OpenID" %>
      <%= text_field_tag 'openid_url', @openid_url, :id => 'openid_url' %>
    </label>
    <%= submit_tag 'Login', :class => "submit" %>
  </fieldset>
  <fieldset id="construct-openid">
    <p>Alternatively, pick one of your logins so we may construct your <a href="http://openid.net/">OpenID</a> for you.</p>
    <select name="site" id="siteselect" onchange="return loginChanged();">
  		<option value="wordpress">Wordpress blog</option>
  		<option value="livejournal">Livejournal username</option>
  		<option value="vox">Vox username</option>
  		<option value="technorati">Technorati username</option>
  		<option value="aim">AIM</option>
  	</select>
  	<input id="login" name="login" onkeyup="return loginChanged();" type="text">
	</fieldset>
<% end %>

<p>Don't have a Webjam account? <%= link_to "Register one!", new_user_path %></p>
