<% @page_title = "Join the Jammers - register a Webjam account" %>
<% @body_class = "register" %>

<% content_for :head do %>
  <%= javascript_include_tag 'openid-register' %>
<% end %>


<h1>so you wanna <strong>join Webjam?</strong></h1>
<p>We use <a href="http://openid.net">OpenID</a>. This decentralized single sign-on system is the new cool mojo that means you don't need to remember a bunch of passwords all over the web. You just give us your OpenID and we'll give you an account. All you need is an OpenID URL and the best bit is you might already have one without knowing it. <a class="willis" href="">What u talkin' 'bout, Willis?</a></p>

<%= error_messages_for :identity_url %>
<% form_for(:identity_url, :url => verify_users_path, :id => 'register') do |f| -%>
  <fieldset id="openid-login">
    <label for="openid_url">
      <%= image_tag '/images/openid-logo.jpg', :size => '100x32', :alt => "OpenID" %>
      <%= text_field_tag 'openid_url', @identity_url.url, :id => 'openid_url' %>
    </label>
    <%= submit_tag 'Verify', :class => "submit" %>
  </fieldset>
  <fieldset id="construct-openid">
    <p>Alternatively, pick one of your logins so we may construct your <a href="http://openid.net/">OpenID</a> for you.</p>
    <select name="site" id="siteselect" onchange="return loginChanged();">
  		<option value="wordpress">Wordpress blog</option>
  		<option value="livejournal">Livejournal username</option>
  		<option value="vox">Vox username</option>
  		<option value="technorati">Technorati username</option>
  		<option value="aim">AIM</option>
  	</select>
  	<input id="login" name="login" onkeyup="return loginChanged();" type="text">
	</fieldset>
<% end %>
