development:
  adapter: mysql
  encoding: utf8
  database: webjam_development
  username: root
  password:
  socket: 

test:
  adapter: mysql
  encoding: utf8
  database: webjam_development
  username: root
  password:
  socket: 

production:
    adapter: mysql
    encoding: utf8
    database: webjam
    host: 127.0.0.1
    port: 3306
    username: webjam_prod
    password: cREs5usa

staging:
    adapter: mysql
    encoding: utf8
    database: webjam
    host: 127.0.0.1
    port: 3306
    username: webjam_staging
    password: pRehaYe4
    
edge:
    adapter: mysql
    encoding: utf8
    database: webjam
    host: 127.0.0.1
    port: 3306
    username: webjam_edge
    password: Z4n6xAhA
